   #include <stdio.h>
float Add(float m,float n)
{
    return(m+n);
}
float Sub(float m,float n)
{
    return(m-n);
}
float Mul(float m,float n)
{
    return(m*n);
}
float Div(float m,float n)
{
    return(m/n);/*上面是很经典的定义计算函数的过程，和之前不同的是，我把所有的int改成了float，这样让参与运算的数据可以是小数啦！*/
}
int main()
{
    float a,b,c;
    int x,t;/*定义了a,b,c三个可以存放小数的空间，让a,b放用户输入的数据，让c放计算的结果，
            同时定义了一个整形数值x，用来放用户输入的数字，这些数字会被用作判断执行相应计算的依据
            t,用于存储scanf的返回值*/

while(1)/*进入无限循环*/
{
    printf("请输入两个数，数与数之间用空格隔开");/*提示*/
    t=scanf("%f%f",&a,&b)
    while(t!=2)/*判断输入的号码格式是否正确，如果不正确，执行输出报错文字，清空缓存区，继续循环，直到scanf输入正确为止。
这里我摸索出了一个清除缓存区的新方法，可以用清除缓存区的fflush(stdin);语句，还可以用while循环getchar()，一个一个读完字符，读到回车的时候结束循环。
说明(有点啰嗦，但是希望你能看看^_^)：
    1.关于getchar():
      getchar()是一个让电脑开始接收键盘数据，并从缓存区按顺序读取1个字符的函数。它包含在<stdio.h>头文件里面
    2.关于缓存区:
      当我们用某些代码让计算机进行读取键盘输入的时候(比如scanf)，数据会被先储存在缓存区里面，再由相应的函数指令去拿走。

      scanf被要求干下面的事情：
      1.他只会从缓存区中依次地拿走指定格式的数据，不认键盘输入的数据
      比如"%d%d"就是从缓存区拿走两个整数。若用户输入23，缓存区里面有2,3，\n，scanf拿走2,3，缓存区中2,3，两个数据就没有了，只剩下\n
      2.如果再次调用scanf，它还是会先读取缓存区，如果读取时发现缓存区中只剩下\n(回车)、EOF(文件末尾)，他就会终止程序继续执行，让用户从键盘输入数据
      3.所有scanf拿到的数据都会按规定"&"放到相应的变量的位置当中去


      想循环+输入的小伙伴注意了
            比如while(1){
                printf("请输入一个数:");
                scanf("%d",&x)}

            当我们想让scanf一直读取整数，并且while循环。但用户偏偏输入的是字母a,

            由上面缓存区叙述可知，字母a先进入到缓存区，scanf去拿"%d"格式的数据，但是缓存区中只有a和\n，
            scanf既拿不到%d格式的数据，又找不到让他终止拿的回车或者EOF,
        这会导致scanf永远无法在缓存区找到整数，它会一直找到天荒地老，程序就陷入了死循环,然后你的电脑上会一直出现"请输入一个数"！直到爆炸！！)
        解决方法：清除缓存区，可以用到fflush(stdin);语句，也可以用到这里的while(getchar()!='\n')
        再举个栗子，输入12并按回车，这时候缓存区会有1,2,\n三个数据，如果用getchar()读取一个字符，只能读到1，这时候缓存区还剩下一个2，还有一个\n。
    3.关于判断用户输入数据报错
        当我们想判断输入格式是否正确，清除缓存区就很重要了
        栗子：
          我想用一些代码来判断，当用户输入的数据是错误的时候，我的程序可以给他显示提示，并且重新执行(循环)到输入的那一行语句，等待输入
          比如请你看看下面的那个个菜单语句，让用户从1234这四个选项中选择一个数字，从而执行相应的计算。
          但是用户偏不听你的，来看看下面2个刁钻的用户输入的情况
          情况1,它输入的是5。怎么办？
            这个比较简单，我们对输入并赋值给的那个变量【scanf("%d",&x)】进行if判断，，
            我们在while循环里面用if或者switch判断：
            当x==1的时候，加法，当x==2的时候，减法，当x==3的时候，乘法，当x==4的时候，除法。
            下面是关键：否则，输出“格式错误，请重新输入”，这个语句的后面跟上while循环末尾的}，让这个循环重新来一遍！

          情况2,好了，淘气的用户又来了，他输入的是a，该怎么办？
            这个比较简单，用scanf的返回值判断，scanf的返回值是什么？
            它代表的是正确输入数据的个数，比如对于scanf("%d",&x)，用户输入a,正确输入的个数(返回值)为0，用户输入1，正确输入的个数(返回值)为1。
            以这个为突破口，我们可以用if判断：如果用户正确输入的个数为0，就输出“格式错误，请重新输入”
                                                即，if((scanf("%d",&x))==0){printf("格式错误，请重新输入")};
                                                然后就是：如果是1,就继续接下来的计算步骤，然后循环回到开始
                                                或者也可以：否则(else)，就继续接下来的计算步骤，然后循环回到开始
            这里我们知道了，用scanf的返回值可以来判断输入数据与期望输入的格式是否匹配
     4.关于while(getchar()!='\n')：
             当我们从键盘输入字符并按下回车后，我们键盘输入的所有数据都被放入了输入缓冲区，
             如果用getchar读取，则会读取一个数据，并把这一个数据从缓存区消除
             【重点来了！！】这里就用到while(getchar()!='\n')
             完整语句是
                while((scanf("%d",&x))!=1)
                {
                    printf("格式错误，请重新输入");
                    while(getchar()!='\n');
                }

        用getchar+循环的方法，读取读取一个数据，并把这一个数据从缓存区消除，读取一个清除一个，直到读到用户输入的回车
        以此方法，防止用户输入错误的数在一次循环之后被重新利用，进而让用户错误的数在缓存区中彻底消除！*/
        {
            printf("格式错误，请重新输入\n");/*报错*/
            while(getchar()!='\n');/*一个一个读取缓存区的字符，直到回车为止*/
        }
        while(t==2)/*判断输入的两个数值是否正确，正确，执行计算步骤*/
        {
        printf("[请输入要执行的模式号码：]\n");
        printf("----------------------------【1.加法】-----------------------------------------------------------\n");
        printf("----------------------------【2.减法】---------------------------------------------------------------\n");
        printf("----------------------------【3.乘法】---------------------------------------------------------------\n");
        printf("----------------------------【4.除法】---------------------------------------------------------------\n");
        printf("你选择的号码是：");/*输出显示菜单界面提示*/


        while((scanf("%d",&x))!=1)/*判断选择号码格式是否正确，如果不正确，报错，清空缓存区，继续循环*/
        {
            printf("格式错误，请重新输入");/*报错*/
            while(getchar()!='\n');/*一个一个把键盘输入的字符读完，直到读到回车为止*/
        }
         if(x==1)/*判断1，如果用户输入的是1，进行加法运算并输出*/
           {
             c=Add(a,b); printf("结果是：%f\n",c);
           }
         else if(x==2)/*判断2，如果用户输入的是2，进行减法运算并输出*/
           {
              c=Sub(a,b); printf("结果是：%f\n",c);
           }

         else if(x==3)/*判断3，如果用户输入的是3，进行乘法运算并输出*/
           {
              c=Mul(a,b);printf("结果是：%f\n",c);
           }
         else if(x==4)/*判断4，如果用户输入的是4，进行乘法运算模块*/
            {
                if(b==0)/*判断4.1，如果用户输入的第二个数是0,报错*/
                {
                    printf("\n错误！除数不能为0！请重新输入\n");
                }
                else/*如果判断4.1不成立，即用户输入的第二个数非0，进行除法运算并输出*/
                {
                    c=Div(a,b);printf("结果是：%f\n",c);
                }
            }

          else printf("\n格式错误！请重新输入\n");/*判断5，如果用户输入的第一个数不是1、2、3、4，报错*/

            }

            }/*无限循环结束的大括号*/
            return 0;/*程序结束，返回值为0*/
}
